<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="valor_estilo.css">
</head>
<body>
    <header>
        <h1>Somando valores!</h1> 
    </header>
    <section>
        <input type="number" name="n1" id="n1">+
        <input type="number" name="n2" id="n2">
        <input type="button" value="Somar" id="botao" onclick='soma()'>
        <div id='res'>O resultado aparecerá aqui!</div>
        <script src="valor_script.js"></script>
    </section>
    <footer>
        <p>&copy; Borba</p>
    </footer>
</body>
</html>
